PUBLISHABLE_KEY=pk_test_51M27VFJjueCqf3osLpaVShHA2CdECOcNLXgD6M6KiRubW1uEOy0nH4xnf6z9cmieTgrDcC2Q3EpD7WW5VA0ZREHp00uDYaOclI
SECRET_KEY=sk_test_51M27VFJjueCqf3os6gwWMYHogqnrkkoyaryPG9RGEKNH6WqHViS2S5h252M1QuHdWClnwi9r4TCix1tJKB9CRNyn00UvXoeXjZ
DB_URL=mongodb+srv://nuru11:0966202667@cluster0.f92keez.mongodb.net/online-shop?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017
